# <img align="bottom" alt="package" src="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.3.0/svg/package.svg" height="30" width="30"> Feature request

## 1. Summary of expected behavior <small>(User story)</small>

> ⌦ Describe what you want to accomplish, in what role/capacity, and why it's
> important to you.

As a {role},<br>
I want/need/must {do something}<br>
in order to {accomplish something valuable}.

## 2. Acceptance criteria

_We'll be done when:_

1. [ ] Criterion one exhibits behavior A.
1. [ ] Criterion two exhibits behavior B.
1. [ ] Criterion three exhibits behavior C.

## 3. Notes

> ⌦ Provide additional information here, if you need to.

<!-- ⛔️ Gitlab img references ⛔️  -->

[gl-icon-abuse]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/abuse.svg?ref_type=heads
[gl-icon-accessibility]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/accessibility.svg?ref_type=heads
[gl-icon-account]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/account.svg?ref_type=heads
[gl-icon-admin]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/admin.svg?ref_type=heads
[gl-icon-api]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/api.svg?ref_type=heads
[gl-icon-appearance]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/appearance.svg?ref_type=heads
[gl-icon-applications]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/applications.svg?ref_type=heads
[gl-icon-approval-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/approval-solid.svg?ref_type=heads
[gl-icon-approval]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/approval.svg?ref_type=heads
[gl-icon-archive]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/archive.svg?ref_type=heads
[gl-icon-arrow-down]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/arrow-down.svg?ref_type=heads
[gl-icon-arrow-left]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/arrow-left.svg?ref_type=heads
[gl-icon-arrow-right]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/arrow-right.svg?ref_type=heads
[gl-icon-arrow-up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/arrow-up.svg?ref_type=heads
[gl-icon-assignee]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/assignee.svg?ref_type=heads
[gl-icon-at]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/at.svg?ref_type=heads
[gl-icon-attention-solid-sm]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/attention-solid-sm.svg?ref_type=heads
[gl-icon-attention-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/attention-solid.svg?ref_type=heads
[gl-icon-attention]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/attention.svg?ref_type=heads
[gl-icon-autoplay]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/autoplay.svg?ref_type=heads
[gl-icon-bitbucket]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/bitbucket.svg?ref_type=heads
[gl-icon-bold]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/bold.svg?ref_type=heads
[gl-icon-book]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/book.svg?ref_type=heads
[gl-icon-bookmark]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/bookmark.svg?ref_type=heads
[gl-icon-branch-deleted]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/branch-deleted.svg?ref_type=heads
[gl-icon-branch]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/branch.svg?ref_type=heads
[gl-icon-brand-zoom]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/brand-zoom.svg?ref_type=heads
[gl-icon-bug]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/bug.svg?ref_type=heads
[gl-icon-building]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/building.svg?ref_type=heads
[gl-icon-bulb]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/bulb.svg?ref_type=heads
[gl-icon-bullhorn]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/bullhorn.svg?ref_type=heads
[gl-icon-calendar]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/calendar.svg?ref_type=heads
[gl-icon-cancel]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/cancel.svg?ref_type=heads
[gl-icon-canceled-circle]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/canceled-circle.svg?ref_type=heads
[gl-icon-car]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/car.svg?ref_type=heads
[gl-icon-catalog-checkmark]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/catalog-checkmark.svg?ref_type=heads
[gl-icon-chart]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chart.svg?ref_type=heads
[gl-icon-check-circle-dashed]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/check-circle-dashed.svg?ref_type=heads
[gl-icon-check-circle-filled]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/check-circle-filled.svg?ref_type=heads
[gl-icon-check-circle]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/check-circle.svg?ref_type=heads
[gl-icon-check-sm]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/check-sm.svg?ref_type=heads
[gl-icon-check-xs]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/check-xs.svg?ref_type=heads
[gl-icon-check]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/check.svg?ref_type=heads
[gl-icon-cherry-pick-commit]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/cherry-pick-commit.svg?ref_type=heads
[gl-icon-chevron-double-lg-left]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-double-lg-left.svg?ref_type=heads
[gl-icon-chevron-double-lg-right]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-double-lg-right.svg?ref_type=heads
[gl-icon-chevron-down]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-down.svg?ref_type=heads
[gl-icon-chevron-left]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-left.svg?ref_type=heads
[gl-icon-chevron-lg-down]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-lg-down.svg?ref_type=heads
[gl-icon-chevron-lg-left]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-lg-left.svg?ref_type=heads
[gl-icon-chevron-lg-right]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-lg-right.svg?ref_type=heads
[gl-icon-chevron-lg-up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-lg-up.svg?ref_type=heads
[gl-icon-chevron-right]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-right.svg?ref_type=heads
[gl-icon-chevron-up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/chevron-up.svg?ref_type=heads
[gl-icon-clear-all]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/clear-all.svg?ref_type=heads
[gl-icon-clear]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/clear.svg?ref_type=heads
[gl-icon-clock]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/clock.svg?ref_type=heads
[gl-icon-close-xs]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/close-xs.svg?ref_type=heads
[gl-icon-close]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/close.svg?ref_type=heads
[gl-icon-cloud-gear]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/cloud-gear.svg?ref_type=heads
[gl-icon-cloud-pod]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/cloud-pod.svg?ref_type=heads
[gl-icon-cloud-terminal]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/cloud-terminal.svg?ref_type=heads
[gl-icon-code]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/code.svg?ref_type=heads
[gl-icon-collapse-left]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/collapse-left.svg?ref_type=heads
[gl-icon-collapse-right]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/collapse-right.svg?ref_type=heads
[gl-icon-collapse-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/collapse-solid.svg?ref_type=heads
[gl-icon-collapse]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/collapse.svg?ref_type=heads
[gl-icon-comment-dots]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/comment-dots.svg?ref_type=heads
[gl-icon-comment-lines]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/comment-lines.svg?ref_type=heads
[gl-icon-comment-next]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/comment-next.svg?ref_type=heads
[gl-icon-comment]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/comment.svg?ref_type=heads
[gl-icon-comments]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/comments.svg?ref_type=heads
[gl-icon-commit]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/commit.svg?ref_type=heads
[gl-icon-comparison]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/comparison.svg?ref_type=heads
[gl-icon-compass]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/compass.svg?ref_type=heads
[gl-icon-connected]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/connected.svg?ref_type=heads
[gl-icon-container-image]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/container-image.svg?ref_type=heads
[gl-icon-copy-to-clipboard]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/copy-to-clipboard.svg?ref_type=heads
[gl-icon-credit-card]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/credit-card.svg?ref_type=heads
[gl-icon-dash-circle]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/dash-circle.svg?ref_type=heads
[gl-icon-dash]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/dash.svg?ref_type=heads
[gl-icon-dashboard]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/dashboard.svg?ref_type=heads
[gl-icon-deployments]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/deployments.svg?ref_type=heads
[gl-icon-details-block]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/details-block.svg?ref_type=heads
[gl-icon-diagram]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/diagram.svg?ref_type=heads
[gl-icon-discord]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/discord.svg?ref_type=heads
[gl-icon-disk]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/disk.svg?ref_type=heads
[gl-icon-doc-changes]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-changes.svg?ref_type=heads
[gl-icon-doc-chart]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-chart.svg?ref_type=heads
[gl-icon-doc-code]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-code.svg?ref_type=heads
[gl-icon-doc-compressed]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-compressed.svg?ref_type=heads
[gl-icon-doc-expand]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-expand.svg?ref_type=heads
[gl-icon-doc-image]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-image.svg?ref_type=heads
[gl-icon-doc-new]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-new.svg?ref_type=heads
[gl-icon-doc-symlink]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-symlink.svg?ref_type=heads
[gl-icon-doc-text]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-text.svg?ref_type=heads
[gl-icon-doc-versions]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/doc-versions.svg?ref_type=heads
[gl-icon-document]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/document.svg?ref_type=heads
[gl-icon-documents]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/documents.svg?ref_type=heads
[gl-icon-dot-grid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/dot-grid.svg?ref_type=heads
[gl-icon-dotted-circle]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/dotted-circle.svg?ref_type=heads
[gl-icon-double-headed-arrow]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/double-headed-arrow.svg?ref_type=heads
[gl-icon-download]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/download.svg?ref_type=heads
[gl-icon-dumbbell]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/dumbbell.svg?ref_type=heads
[gl-icon-duplicate]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/duplicate.svg?ref_type=heads
[gl-icon-earth]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/earth.svg?ref_type=heads
[gl-icon-ellipsis_h]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/ellipsis_h.svg?ref_type=heads
[gl-icon-ellipsis_v]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/ellipsis_v.svg?ref_type=heads
[gl-icon-entity-blocked]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/entity-blocked.svg?ref_type=heads
[gl-icon-environment]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/environment.svg?ref_type=heads
[gl-icon-epic-closed]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/epic-closed.svg?ref_type=heads
[gl-icon-epic]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/epic.svg?ref_type=heads
[gl-icon-error]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/error.svg?ref_type=heads
[gl-icon-expand-down]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/expand-down.svg?ref_type=heads
[gl-icon-expand-left]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/expand-left.svg?ref_type=heads
[gl-icon-expand-right]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/expand-right.svg?ref_type=heads
[gl-icon-expand-up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/expand-up.svg?ref_type=heads
[gl-icon-expand]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/expand.svg?ref_type=heads
[gl-icon-expire]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/expire.svg?ref_type=heads
[gl-icon-export]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/export.svg?ref_type=heads
[gl-icon-external-link]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/external-link.svg?ref_type=heads
[gl-icon-eye-slash]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/eye-slash.svg?ref_type=heads
[gl-icon-eye]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/eye.svg?ref_type=heads
[gl-icon-face-neutral]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/face-neutral.svg?ref_type=heads
[gl-icon-face-unhappy]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/face-unhappy.svg?ref_type=heads
[gl-icon-false-positive]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/false-positive.svg?ref_type=heads
[gl-icon-feature-flag-disabled]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/feature-flag-disabled.svg?ref_type=heads
[gl-icon-feature-flag]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/feature-flag.svg?ref_type=heads
[gl-icon-file-addition-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/file-addition-solid.svg?ref_type=heads
[gl-icon-file-addition]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/file-addition.svg?ref_type=heads
[gl-icon-file-deletion-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/file-deletion-solid.svg?ref_type=heads
[gl-icon-file-deletion]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/file-deletion.svg?ref_type=heads
[gl-icon-file-modified-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/file-modified-solid.svg?ref_type=heads
[gl-icon-file-modified]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/file-modified.svg?ref_type=heads
[gl-icon-file-tree]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/file-tree.svg?ref_type=heads
[gl-icon-filter]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/filter.svg?ref_type=heads
[gl-icon-fire]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/fire.svg?ref_type=heads
[gl-icon-first-contribution]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/first-contribution.svg?ref_type=heads
[gl-icon-flag]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/flag.svg?ref_type=heads
[gl-icon-folder-new]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/folder-new.svg?ref_type=heads
[gl-icon-folder-o]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/folder-o.svg?ref_type=heads
[gl-icon-folder-open]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/folder-open.svg?ref_type=heads
[gl-icon-folder]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/folder.svg?ref_type=heads
[gl-icon-food]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/food.svg?ref_type=heads
[gl-icon-fork]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/fork.svg?ref_type=heads
[gl-icon-formula]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/formula.svg?ref_type=heads
[gl-icon-git-merge]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/git-merge.svg?ref_type=heads
[gl-icon-git]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/git.svg?ref_type=heads
[gl-icon-gitea]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/gitea.svg?ref_type=heads
[gl-icon-github]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/github.svg?ref_type=heads
[gl-icon-go-back]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/go-back.svg?ref_type=heads
[gl-icon-google]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/google.svg?ref_type=heads
[gl-icon-grip]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/grip.svg?ref_type=heads
[gl-icon-group]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/group.svg?ref_type=heads
[gl-icon-hamburger]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/hamburger.svg?ref_type=heads
[gl-icon-heading]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/heading.svg?ref_type=heads
[gl-icon-heart]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/heart.svg?ref_type=heads
[gl-icon-highlight]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/highlight.svg?ref_type=heads
[gl-icon-history]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/history.svg?ref_type=heads
[gl-icon-home]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/home.svg?ref_type=heads
[gl-icon-hook]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/hook.svg?ref_type=heads
[gl-icon-hourglass]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/hourglass.svg?ref_type=heads
[gl-icon-image-comment-dark]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/image-comment-dark.svg?ref_type=heads
[gl-icon-image-comment-light]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/image-comment-light.svg?ref_type=heads
[gl-icon-import]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/import.svg?ref_type=heads
[gl-icon-incognito]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/incognito.svg?ref_type=heads
[gl-icon-information-o]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/information-o.svg?ref_type=heads
[gl-icon-information]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/information.svg?ref_type=heads
[gl-icon-infrastructure-registry]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/infrastructure-registry.svg?ref_type=heads
[gl-icon-issue-block]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-block.svg?ref_type=heads
[gl-icon-issue-close]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-close.svg?ref_type=heads
[gl-icon-issue-closed]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-closed.svg?ref_type=heads
[gl-icon-issue-new]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-new.svg?ref_type=heads
[gl-icon-issue-open-m]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-open-m.svg?ref_type=heads
[gl-icon-issue-type-enhancement]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-enhancement.svg?ref_type=heads
[gl-icon-issue-type-feature-flag]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-feature-flag.svg?ref_type=heads
[gl-icon-issue-type-feature]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-feature.svg?ref_type=heads
[gl-icon-issue-type-incident]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-incident.svg?ref_type=heads
[gl-icon-issue-type-issue]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-issue.svg?ref_type=heads
[gl-icon-issue-type-keyresult]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-keyresult.svg?ref_type=heads
[gl-icon-issue-type-maintenance]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-maintenance.svg?ref_type=heads
[gl-icon-issue-type-objective]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-objective.svg?ref_type=heads
[gl-icon-issue-type-requirements]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-requirements.svg?ref_type=heads
[gl-icon-issue-type-task]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-task.svg?ref_type=heads
[gl-icon-issue-type-test-case]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-test-case.svg?ref_type=heads
[gl-icon-issue-type-ticket]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-type-ticket.svg?ref_type=heads
[gl-icon-issue-update]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issue-update.svg?ref_type=heads
[gl-icon-issues]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/issues.svg?ref_type=heads
[gl-icon-italic]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/italic.svg?ref_type=heads
[gl-icon-iteration]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/iteration.svg?ref_type=heads
[gl-icon-key]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/key.svg?ref_type=heads
[gl-icon-keyboard]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/keyboard.svg?ref_type=heads
[gl-icon-kubernetes-agent]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/kubernetes-agent.svg?ref_type=heads
[gl-icon-kubernetes]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/kubernetes.svg?ref_type=heads
[gl-icon-label]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/label.svg?ref_type=heads
[gl-icon-labels]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/labels.svg?ref_type=heads
[gl-icon-leave]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/leave.svg?ref_type=heads
[gl-icon-level-up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/level-up.svg?ref_type=heads
[gl-icon-license-sm]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/license-sm.svg?ref_type=heads
[gl-icon-license]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/license.svg?ref_type=heads
[gl-icon-link]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/link.svg?ref_type=heads
[gl-icon-linkedin]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/linkedin.svg?ref_type=heads
[gl-icon-list-bulleted]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/list-bulleted.svg?ref_type=heads
[gl-icon-list-indent]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/list-indent.svg?ref_type=heads
[gl-icon-list-numbered]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/list-numbered.svg?ref_type=heads
[gl-icon-list-outdent]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/list-outdent.svg?ref_type=heads
[gl-icon-list-task]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/list-task.svg?ref_type=heads
[gl-icon-live-preview]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/live-preview.svg?ref_type=heads
[gl-icon-live-stream]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/live-stream.svg?ref_type=heads
[gl-icon-location-dot]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/location-dot.svg?ref_type=heads
[gl-icon-location]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/location.svg?ref_type=heads
[gl-icon-lock-open]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/lock-open.svg?ref_type=heads
[gl-icon-lock]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/lock.svg?ref_type=heads
[gl-icon-log]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/log.svg?ref_type=heads
[gl-icon-long-arrow]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/long-arrow.svg?ref_type=heads
[gl-icon-machine-learning]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/machine-learning.svg?ref_type=heads
[gl-icon-mail]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/mail.svg?ref_type=heads
[gl-icon-markdown-mark-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/markdown-mark-solid.svg?ref_type=heads
[gl-icon-markdown-mark]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/markdown-mark.svg?ref_type=heads
[gl-icon-marquee-selection]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/marquee-selection.svg?ref_type=heads
[gl-icon-mastodon]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/mastodon.svg?ref_type=heads
[gl-icon-maximize]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/maximize.svg?ref_type=heads
[gl-icon-media-broken]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/media-broken.svg?ref_type=heads
[gl-icon-media]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/media.svg?ref_type=heads
[gl-icon-merge-request-close-m]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/merge-request-close-m.svg?ref_type=heads
[gl-icon-merge-request-close]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/merge-request-close.svg?ref_type=heads
[gl-icon-merge-request-open]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/merge-request-open.svg?ref_type=heads
[gl-icon-merge-request]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/merge-request.svg?ref_type=heads
[gl-icon-merge]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/merge.svg?ref_type=heads
[gl-icon-messages]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/messages.svg?ref_type=heads
[gl-icon-milestone]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/milestone.svg?ref_type=heads
[gl-icon-minimize]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/minimize.svg?ref_type=heads
[gl-icon-mobile-issue-close]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/mobile-issue-close.svg?ref_type=heads
[gl-icon-mobile]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/mobile.svg?ref_type=heads
[gl-icon-monitor-lines]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/monitor-lines.svg?ref_type=heads
[gl-icon-monitor-o]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/monitor-o.svg?ref_type=heads
[gl-icon-monitor]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/monitor.svg?ref_type=heads
[gl-icon-namespace]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/namespace.svg?ref_type=heads
[gl-icon-nature]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/nature.svg?ref_type=heads
[gl-icon-notifications-off]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/notifications-off.svg?ref_type=heads
[gl-icon-notifications]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/notifications.svg?ref_type=heads
[gl-icon-object]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/object.svg?ref_type=heads
[gl-icon-organization]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/organization.svg?ref_type=heads
[gl-icon-overview]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/overview.svg?ref_type=heads
[gl-icon-package]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/package.svg?ref_type=heads
[gl-icon-paper-airplane]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/paper-airplane.svg?ref_type=heads
[gl-icon-paperclip]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/paperclip.svg?ref_type=heads
[gl-icon-partner-verified]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/partner-verified.svg?ref_type=heads
[gl-icon-pause]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/pause.svg?ref_type=heads
[gl-icon-pencil-square]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/pencil-square.svg?ref_type=heads
[gl-icon-pencil]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/pencil.svg?ref_type=heads
[gl-icon-pipeline]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/pipeline.svg?ref_type=heads
[gl-icon-planning]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/planning.svg?ref_type=heads
[gl-icon-play]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/play.svg?ref_type=heads
[gl-icon-plus-square-o]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/plus-square-o.svg?ref_type=heads
[gl-icon-plus-square]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/plus-square.svg?ref_type=heads
[gl-icon-plus]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/plus.svg?ref_type=heads
[gl-icon-pod]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/pod.svg?ref_type=heads
[gl-icon-podcast]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/podcast.svg?ref_type=heads
[gl-icon-power]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/power.svg?ref_type=heads
[gl-icon-preferences]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/preferences.svg?ref_type=heads
[gl-icon-profile]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/profile.svg?ref_type=heads
[gl-icon-progress]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/progress.svg?ref_type=heads
[gl-icon-project]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/project.svg?ref_type=heads
[gl-icon-push-rules]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/push-rules.svg?ref_type=heads
[gl-icon-question-o]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/question-o.svg?ref_type=heads
[gl-icon-question]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/question.svg?ref_type=heads
[gl-icon-quick-actions]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/quick-actions.svg?ref_type=heads
[gl-icon-quota]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/quota.svg?ref_type=heads
[gl-icon-quote]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/quote.svg?ref_type=heads
[gl-icon-redo]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/redo.svg?ref_type=heads
[gl-icon-regular-expression]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/regular-expression.svg?ref_type=heads
[gl-icon-remove-all]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/remove-all.svg?ref_type=heads
[gl-icon-remove]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/remove.svg?ref_type=heads
[gl-icon-repeat]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/repeat.svg?ref_type=heads
[gl-icon-reply]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/reply.svg?ref_type=heads
[gl-icon-requirements]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/requirements.svg?ref_type=heads
[gl-icon-retry]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/retry.svg?ref_type=heads
[gl-icon-review-checkmark]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/review-checkmark.svg?ref_type=heads
[gl-icon-review-list]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/review-list.svg?ref_type=heads
[gl-icon-review-warning]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/review-warning.svg?ref_type=heads
[gl-icon-rocket-launch]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/rocket-launch.svg?ref_type=heads
[gl-icon-rocket]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/rocket.svg?ref_type=heads
[gl-icon-rss]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/rss.svg?ref_type=heads
[gl-icon-scale]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/scale.svg?ref_type=heads
[gl-icon-scroll-handle]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/scroll-handle.svg?ref_type=heads
[gl-icon-scroll_down]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/scroll_down.svg?ref_type=heads
[gl-icon-scroll_up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/scroll_up.svg?ref_type=heads
[gl-icon-search-dot]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/search-dot.svg?ref_type=heads
[gl-icon-search-minus]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/search-minus.svg?ref_type=heads
[gl-icon-search-plus]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/search-plus.svg?ref_type=heads
[gl-icon-search-results]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/search-results.svg?ref_type=heads
[gl-icon-search-sm]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/search-sm.svg?ref_type=heads
[gl-icon-search]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/search.svg?ref_type=heads
[gl-icon-settings]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/settings.svg?ref_type=heads
[gl-icon-severity-critical]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/severity-critical.svg?ref_type=heads
[gl-icon-severity-high]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/severity-high.svg?ref_type=heads
[gl-icon-severity-info]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/severity-info.svg?ref_type=heads
[gl-icon-severity-low]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/severity-low.svg?ref_type=heads
[gl-icon-severity-medium]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/severity-medium.svg?ref_type=heads
[gl-icon-severity-unknown]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/severity-unknown.svg?ref_type=heads
[gl-icon-share]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/share.svg?ref_type=heads
[gl-icon-shield]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/shield.svg?ref_type=heads
[gl-icon-sidebar-right]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/sidebar-right.svg?ref_type=heads
[gl-icon-sidebar]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/sidebar.svg?ref_type=heads
[gl-icon-skype]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/skype.svg?ref_type=heads
[gl-icon-slight-frown]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/slight-frown.svg?ref_type=heads
[gl-icon-slight-smile]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/slight-smile.svg?ref_type=heads
[gl-icon-smart-card]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/smart-card.svg?ref_type=heads
[gl-icon-smile]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/smile.svg?ref_type=heads
[gl-icon-smiley]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/smiley.svg?ref_type=heads
[gl-icon-snippet]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/snippet.svg?ref_type=heads
[gl-icon-soft-unwrap]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/soft-unwrap.svg?ref_type=heads
[gl-icon-soft-wrap]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/soft-wrap.svg?ref_type=heads
[gl-icon-sort-highest]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/sort-highest.svg?ref_type=heads
[gl-icon-sort-lowest]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/sort-lowest.svg?ref_type=heads
[gl-icon-spam]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/spam.svg?ref_type=heads
[gl-icon-spinner]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/spinner.svg?ref_type=heads
[gl-icon-stage-all]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/stage-all.svg?ref_type=heads
[gl-icon-star-o]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/star-o.svg?ref_type=heads
[gl-icon-star]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/star.svg?ref_type=heads
[gl-icon-status-active]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-active.svg?ref_type=heads
[gl-icon-status-alert]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-alert.svg?ref_type=heads
[gl-icon-status-cancelled]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-cancelled.svg?ref_type=heads
[gl-icon-status-failed]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-failed.svg?ref_type=heads
[gl-icon-status-health]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-health.svg?ref_type=heads
[gl-icon-status-neutral]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-neutral.svg?ref_type=heads
[gl-icon-status-paused]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-paused.svg?ref_type=heads
[gl-icon-status-running]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-running.svg?ref_type=heads
[gl-icon-status-scheduled]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-scheduled.svg?ref_type=heads
[gl-icon-status-stopped]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-stopped.svg?ref_type=heads
[gl-icon-status-success]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-success.svg?ref_type=heads
[gl-icon-status-waiting]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status-waiting.svg?ref_type=heads
[gl-icon-status]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status.svg?ref_type=heads
[gl-icon-status_canceled]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_canceled.svg?ref_type=heads
[gl-icon-status_canceled_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_canceled_borderless.svg?ref_type=heads
[gl-icon-status_closed]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_closed.svg?ref_type=heads
[gl-icon-status_created]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_created.svg?ref_type=heads
[gl-icon-status_created_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_created_borderless.svg?ref_type=heads
[gl-icon-status_failed]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_failed.svg?ref_type=heads
[gl-icon-status_failed_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_failed_borderless.svg?ref_type=heads
[gl-icon-status_manual]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_manual.svg?ref_type=heads
[gl-icon-status_manual_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_manual_borderless.svg?ref_type=heads
[gl-icon-status_notfound]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_notfound.svg?ref_type=heads
[gl-icon-status_notfound_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_notfound_borderless.svg?ref_type=heads
[gl-icon-status_open]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_open.svg?ref_type=heads
[gl-icon-status_pending]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_pending.svg?ref_type=heads
[gl-icon-status_pending_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_pending_borderless.svg?ref_type=heads
[gl-icon-status_preparing]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_preparing.svg?ref_type=heads
[gl-icon-status_preparing_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_preparing_borderless.svg?ref_type=heads
[gl-icon-status_running]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_running.svg?ref_type=heads
[gl-icon-status_running_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_running_borderless.svg?ref_type=heads
[gl-icon-status_scheduled]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_scheduled.svg?ref_type=heads
[gl-icon-status_scheduled_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_scheduled_borderless.svg?ref_type=heads
[gl-icon-status_skipped]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_skipped.svg?ref_type=heads
[gl-icon-status_skipped_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_skipped_borderless.svg?ref_type=heads
[gl-icon-status_success]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_success.svg?ref_type=heads
[gl-icon-status_success_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_success_borderless.svg?ref_type=heads
[gl-icon-status_success_solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_success_solid.svg?ref_type=heads
[gl-icon-status_warning]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_warning.svg?ref_type=heads
[gl-icon-status_warning_borderless]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/status_warning_borderless.svg?ref_type=heads
[gl-icon-stop]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/stop.svg?ref_type=heads
[gl-icon-strikethrough]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/strikethrough.svg?ref_type=heads
[gl-icon-subgroup]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/subgroup.svg?ref_type=heads
[gl-icon-subscript]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/subscript.svg?ref_type=heads
[gl-icon-substitute]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/substitute.svg?ref_type=heads
[gl-icon-superscript]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/superscript.svg?ref_type=heads
[gl-icon-symlink]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/symlink.svg?ref_type=heads
[gl-icon-table]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/table.svg?ref_type=heads
[gl-icon-tablet]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/tablet.svg?ref_type=heads
[gl-icon-tachometer]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/tachometer.svg?ref_type=heads
[gl-icon-tag]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/tag.svg?ref_type=heads
[gl-icon-tanuki-ai]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/tanuki-ai.svg?ref_type=heads
[gl-icon-tanuki-verified]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/tanuki-verified.svg?ref_type=heads
[gl-icon-tanuki]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/tanuki.svg?ref_type=heads
[gl-icon-task-done]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/task-done.svg?ref_type=heads
[gl-icon-template]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/template.svg?ref_type=heads
[gl-icon-terminal]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/terminal.svg?ref_type=heads
[gl-icon-terraform]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/terraform.svg?ref_type=heads
[gl-icon-text-description]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/text-description.svg?ref_type=heads
[gl-icon-thumb-down]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/thumb-down.svg?ref_type=heads
[gl-icon-thumb-up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/thumb-up.svg?ref_type=heads
[gl-icon-thumbtack-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/thumbtack-solid.svg?ref_type=heads
[gl-icon-thumbtack]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/thumbtack.svg?ref_type=heads
[gl-icon-time-out]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/time-out.svg?ref_type=heads
[gl-icon-timer]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/timer.svg?ref_type=heads
[gl-icon-title]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/title.svg?ref_type=heads
[gl-icon-todo-add]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/todo-add.svg?ref_type=heads
[gl-icon-todo-done]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/todo-done.svg?ref_type=heads
[gl-icon-token]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/token.svg?ref_type=heads
[gl-icon-trend-down]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/trend-down.svg?ref_type=heads
[gl-icon-trend-static]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/trend-static.svg?ref_type=heads
[gl-icon-trend-up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/trend-up.svg?ref_type=heads
[gl-icon-trigger-source]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/trigger-source.svg?ref_type=heads
[gl-icon-unapproval]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/unapproval.svg?ref_type=heads
[gl-icon-unassignee]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/unassignee.svg?ref_type=heads
[gl-icon-underline]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/underline.svg?ref_type=heads
[gl-icon-unlink]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/unlink.svg?ref_type=heads
[gl-icon-unstage-all]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/unstage-all.svg?ref_type=heads
[gl-icon-upgrade]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/upgrade.svg?ref_type=heads
[gl-icon-upload]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/upload.svg?ref_type=heads
[gl-icon-user]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/user.svg?ref_type=heads
[gl-icon-users]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/users.svg?ref_type=heads
[gl-icon-volume-up]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/volume-up.svg?ref_type=heads
[gl-icon-warning-solid]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/warning-solid.svg?ref_type=heads
[gl-icon-warning]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/warning.svg?ref_type=heads
[gl-icon-weight]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/weight.svg?ref_type=heads
[gl-icon-work]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/work.svg?ref_type=heads
[gl-icon-x]: https://gitlab.com/zaira-ardor-llc/docs/-/raw/main/media/icons/gitlab/x.svg?ref_type=heads
